#coding=utf-8
'''
文件名 函数名 
字母小写用_连接:
my_fuction 

全局变量名   或者类里面的 static
字母大写用_连接:
COLOR_NUM

类的名字
首字母大写
Teacher

"单下划线" 开始的成员变量叫做保护变量，
意思是只有类对象和子类对象自己能访问到这些变量；

"双下划线" 开始的是私有成员，意思是只有类对象自己能访问，
连子类对象也不能访问到这个数据。

私有实例变量（外部访问会报错）：
以__开头（2个下划线），其他和普通变量一样
__private_var

私有函数（外部访问会报错）：
以__开头（2个下划线），其他和普通函数一样
__get_name()

专有变量：
__开头，__结尾，一般为python的自有变量，不要以这种方式命名
__doc__
__class__
'''
