#coding=utf-8
'''
whence 的默认参数是0。
所以seek(0)和f.seek(0,0)没有区别。
whence 还有两种情况 是1，或者2
    1的时候,相对当前坐标的移动，可以是正的也可以是负的。
    2的时候相对于文件结束的移动，通常应该是负的。
'''

'''
字符串为
123456789
1111111
'''


fo = open("data.txt", "rb") 

# 重新定位到开始 第二个参数0 表示从头开始
fo.seek(0, 0)
print fo.read(1)# 1

# 1的时候,相对当前坐标的移动，可以是正的也可以是负的。
fo.seek(3, 1)# 5
print fo.read(1)

# 2的时候相对于文件结束的移动，通常应该是负的。
fo.seek(-1, 2)# 5
print fo.read(1) # 1


