#coding=utf-8
'''
Created on 2015年5月4日
@author: Administrator
'''

'''设置记号
我们讨论正弦和余弦函数的时候，通常希望知道函数在 ±π 和 ±π2 的值。这样看来，当前的设置就不那么理想了。
xticks( [-np.pi, -np.pi/2, 0, np.pi/2, np.pi])
yticks([-1, 0, +1])
'''

'''设置记号的标签
记号现在没问题了，不过标签却不大符合期望。我们可以把 3.142 当做是 π，但毕竟不够精确。当我们设置记号的时候，我们可以同时设置记号的标签。注意这里使用了 LaTeX。
xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],
       [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])

yticks([-1, 0, +1],
       [r'$-1$', r'$0$', r'$+1$'])
'''