#coding=utf-8
'''
去掉文章中的()[] （）【】 里面的内容
在新闻处理中常用 因为这些内容往往为垃圾
'''

import re


s=u'''
【中关村在线武汉手机行情】小米手机4是一款性能强大的国产 目前该机在 武汉菲凡通讯（送货分期）仅售1699元，喜欢的朋友可以联系商家。【联系人：龚小凡 联系电话：15927127525】
'''

'''
python 默认的贪婪模式  
但是这样会有问题   (a)wdwdwdsasdwad(b) 
会当成(*)中间的所有的数据都被去除
第一个(和最后一个)匹配
'''
txt = re.sub(u"\[.*\]|【.*】|（.*）|\(.*\)", "", s)
print txt+u"里面没有数据"

# 使用非贪婪模式
txt = re.sub(u"\[.*?\]|\【.*?】|（.*?）|\(.*\)", "", s)
print txt







