#coding=utf-8
'''
int([x[,base]]) 转换字符串或者数值为整。参数为字符串的时候，必须制定进制base，
默认进制是10，可以取[2,36]或者0。为0的时候，进制信息从字符串中获取。
Int的返回为10进制的整数。输入为浮点数时，会进行靠近0截断处理。
类似的内置函数有float，long等。
'''

#小数
b=0.1
c=int(b)
print c # 0

#字符串
# 例子1出异常
# s="ss"
# print int(s)

# 例子2能正常转换
# s="1"
# print int(s) #1

#进制
# print int(0x17) #16进制 16+7 23
# print int(-0x17)# -23
# print int('1101',2) #13
# print int('1101',36) #47953

