#coding=utf-8

# '''
# 转义字符说明
#  符    号        说     明
#       \'      单引号
#       \"      双引号
#       \a      发出系统响铃声
#       \b      退格符
#       \n      换行符
#       \t      横向制表符
#       \v      纵向制表符
#       \r      回车符
#       \f      换页符
#       \o      八进制数代表的字符
#       \x      十六进制数代表的字符
#       \000      终止符，\000后的字符串全部忽略
#       如果在字符串中输出"\",需使用"\\"
# '''

# a="\" 单个的转意字符会报错

# 两个\\表示的其实是一个\第一个把第二个转义了
a="\\"
print a #  \

# 结果是一样的不过最好用\\
b="\wo"
c="\\wo" 
print b # \wo
print c # \wo

# Windows路径的“正统”写法应该是：
path_="c:/mydir/mysubdir/"

