#coding=utf-8
'''
Created on 2015年3月19日
@author: asus
'''
sentence='''“好老师”由北京乐芒科技有限公司于2014年开发，通过“好老师”系统，老师可以选择手头上最便捷的方式（手机、电脑）随时随地把想要告知家长的各类信息（孩子在校情况、成绩信息、个性化学习指导等），通过文本、语音、图片等方式一对多或一对一地传达到家长。而家长通过手机来实现对老师发布信息的接收并及时与老师及学校沟通，从而实现一对多、多对一的互动交流。本系统完整保存了老师与家长的互动消息，记录了孩子的成长足迹，不会因更换手机或电脑而信息丢失。
现阶段家校e家系统主要通过微信公众服务号实现家校的沟通，微信公众号“好老师”，家长和教师关注微信公众号，然后选择创建班级或加入班级，即可轻松实现所有功能。
2014年5月推出第一个版本后，保持每周至少一个更新的速度，保证把最美好的功能提供给用户。
'''
#需要先import jieba.analyse
import jieba.analyse
#第一个参数为句子 第二个参数为权值  值越小相关的词越少   是按重要的顺序的排的 最重要的的排第一
word=jieba.analyse.extract_tags(sentence,15) 
for i in word:
    print i

