#coding=utf-8
'''
基本问题讲解 引用
'''


'''
可以说 Python 没有赋值，只有引用。你这样相当于创建了一个引用自身的结构，
所以导致了无限循环。为了理解这个问题，有个基本概念需要搞清楚。
Python 没有「变量」，我们平时所说的变量其实只是「标签」，是引用。
'''
# values = [0, 1, 2]
# values[1] = values
# print values #[0, [...], 2]

'''
执行 values = [0, 1, 2]
的时候，Python 做的事情是首先创建一个列表对象 [0, 1, 2]，然后给它贴上名为 values 的标签。
如果随后又执行 values = [3, 4, 5]的话，Python 做的事情是创建另一个列表对象 [3, 4, 5]，
然后把刚才那张名为 values 的标签从前面的 [0, 1, 2] 对象上撕下来，重新贴到 [3, 4, 5] 
这个对象上。 至始至终，并没有一个叫做 values的列表对象容器存在，
Python 也没有把任何对象的值复制进 values 去。
'''

a = [1,2,3]
b=a
print b is a # a b为同一个对象








